spring.application.name=sentiment-analyzer


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

# OpenAI API Key
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${ORG_ID}
spring.ai.openai.project-id=${PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o
